:root {
  --accent-bg-color: {{ colors.primary.dark.hex }};
  --accent-fg-color: {{ colors.on_primary.dark.hex }};
  --accent-color: {{ colors.primary.dark.hex }};
  --window-bg-color: {{ colors.surface.dark.hex }};
  --window-fg-color: {{ colors.on_surface.dark.hex }};
  --headerbar-bg-color: {{ colors.surface_container.dark.hex }};
  --headerbar-fg-color: {{ colors.on_surface.dark.hex }};
  --popover-bg-color: {{ colors.surface_container.dark.hex }};
  --popover-fg-color: {{ colors.on_surface.dark.hex }};
  --view-bg-color: {{ colors.background.dark.hex }};
  --view-fg-color: {{ colors.on_background.dark.hex }};
  --card-bg-color: {{ colors.surface_container_low.dark.hex }};
  --card-fg-color: {{ colors.on_surface.dark.hex }};
  --dialog-bg-color: {{ colors.surface_container_high.dark.hex }};
  --dialog-fg-color: {{ colors.on_surface.dark.hex }};
  --sidebar-bg-color: {{ colors.surface.dark.hex }};
  --sidebar-fg-color: {{ colors.on_surface_variant.dark.hex }};
  --frame-color: {{ colors.outline.dark.hex }};
}
